TMDB_API_KEY='7789cead69879c44ca9038698525cb39'
NEXT_PUBLIC_TMDB_BASEURL="http://api.themoviedb.org/3"
TMDB_HEADER_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3Nzg5Y2VhZDY5ODc5YzQ0Y2E5MDM4Njk4NTI1Y2IzOSIsIm5iZiI6MTYzNjEyNDg2Ny43ODMsInN1YiI6IjYxODU0OGMzMDc1Mjg4MDA4ZDBlNDE1OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PJbuimwoh68UwIExHC5NWcDi1J2Itkk9SklV6ZkT6JE'
NEXT_PUBLIC_BASE_URL=''
NEXT_PUBLIC_STREAMING_MOVIES_API_URL=''
NEXT_PUBLIC_SEARCH_ACTOR_GOOGLE=''
NEXT_PUBLIC_IMAGE_CACHE_HOST_URL=''
GOOGLE_GTM_ID=''
GOOGLE_MEASUREMENT_ID=''
NEXT_PUBLIC_POSTHOG_KEY=''
NEXT_PUBLIC_POSTHOG_HOST=''
